<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style> 
body{display: flex;
margin: 0;

justify-content: center;
align-items: center;
}
.zdy{
    width:1400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
    
.wangye{
    width: 100px;
    height: 50px;
    border: 1px black solid;
}
.zhaopian{width: 100px;
height: 50px;
/*border: 1px black solid;*/
display: flex;
justify-content: center;
}
#bg{background-image: url(https://s1.328888.xyz/2022/09/16/cAsSo.jpg);
    background-size: cover;
}
a{color:  #003153;}
.beijing{display: flex;
justify-content: center;
align-items: center;
width: 300px;
height: 300px;
/*background-color: aliceblue*/;
flex-direction: column;
box-shadow: inset 0 0 200px rgba(255, 255, 255, 0.3);
overflow: hidden; 
border-radius: 10px;
filter:blur(0.1px) ;
z-index: 3;
}
.box{display: flex;
justify-content: center;
align-items: center;
background-color:rgba(0, 0, 0, 0.75) ;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.box::before {
    content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, transparent, #8758FF);
  animation: animate 4s linear infinite;
  animation-delay:-2s ;
}
.box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, transparent, #5CB8E4);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box span{ position: absolute;
    inset: 7px;
    border-radius: 18px;
  background-image: url(https://s1.328888.xyz/2022/09/16/cAsSo.jpg);
  background-position: center bottom 540px;
   z-index: 2;
}


</style>
<body id="bg">
    <div class="zdy">
        <div class="box">
            <span></span>
        <div class="beijing">
        <!--我的网页-->
        <div class="zhaopian">
            <a href=" https://tangshuang3.github.io/tang-one01/" target="_blank">我的网页</a>
        </div>
        <!--我的照片-->
        <div class="zhaopian">
            <a href="https://tangshuang3.github.io/chenwenwen/" target="_blank">我的照片</a>
        </div>
        </div>
    </div>
    </div>
    
</body>
</html>
